#BlueJ package file
dependency1.from=PetStore
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=PetStore
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=PetStore
dependency3.to=Parrot
dependency3.type=UsesDependency
dependency4.from=PetStore
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=PetStore
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=PetStore
dependency6.to=Reptile
dependency6.type=UsesDependency
dependency7.from=PetStore
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=PetStore
dependency8.to=Mammal
dependency8.type=UsesDependency
dependency9.from=PetStore
dependency9.to=Fish
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=400
package.editor.width=678
package.editor.x=640
package.editor.y=77
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=514
target1.editor.width=797
target1.editor.x=101
target1.editor.y=22
target1.height=50
target1.name=Bird
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=110
target10.editor.height=632
target10.editor.width=848
target10.editor.x=592
target10.editor.y=129
target10.height=50
target10.name=Mammal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=120
target2.editor.height=514
target2.editor.width=618
target2.editor.x=101
target2.editor.y=22
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=210
target3.editor.height=726
target3.editor.width=996
target3.editor.x=27
target3.editor.y=22
target3.height=50
target3.name=PetStore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=300
target4.editor.height=514
target4.editor.width=757
target4.editor.x=101
target4.editor.y=22
target4.height=50
target4.name=Dog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=210
target5.editor.height=707
target5.editor.width=850
target5.editor.x=179
target5.editor.y=338
target5.height=50
target5.name=Human
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=210
target6.editor.height=726
target6.editor.width=1022
target6.editor.x=340
target6.editor.y=55
target6.height=50
target6.name=Animal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=10
target7.editor.height=514
target7.editor.width=715
target7.editor.x=80
target7.editor.y=354
target7.height=50
target7.name=Parrot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=210
target8.editor.height=514
target8.editor.width=618
target8.editor.x=101
target8.editor.y=22
target8.height=50
target8.name=Reptile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=171
target9.editor.y=0
target9.height=50
target9.name=Fish
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=530
target9.y=110
