#BlueJ class context
comment0.params=red\ green\ blue
comment0.target=Pixel(int,\ int,\ int)
comment0.text=\n\ constructor\ for\ objects\ of\ class\ pixel\n\ initializes\ the\ pixel\ values\n\ @param\ red\ \ \ red\ component\ value\n\ @param\ green\ \ green\ component\ value\n\ @param\ blue\ \ blue\ component\ value\n
comment1.params=id
comment1.target=int\ getComponentById(int)
comment1.text=\ getComponentById\n\ returns\ the\ red,\ green\ or\ blue\ component\ based\ upon\ a\ given\ constant\ id\n\ @param\ id\ the\ id\ of\ the\ color\ to\ get\ (Pixel.RED,\ Pixel.GREEN,\ or\ Pixel.BLUE)\n\ @return\ the\ color\ component\ (or\ -1\ for\ an\ invalid\ id)\n
comment10.params=id\ intensity
comment10.target=void\ setComponentById(int,\ int)
comment10.text=\ setComponentById\n\ sets\ the\ red,\ green\ or\ blue\ component\ based\ upon\ a\ given\ constant\ id.\n\ An\ invalid\ id\ is\ ignored.\n\n\ @param\ id\ the\ id\ of\ the\ color\ to\ set\n\ @param\ val\ intensity\ the\ value\ to\ set\ it\ to\n
comment11.params=rIntensity\ gIntensity\ bIntensity
comment11.target=void\ setAllColors(int,\ int,\ int)
comment11.text=\ setAllColors\n\ resets\ all\ components\n\ @param\ rIntensity\ red\ intensity\n\ @param\ gIntensity\ green\ intensity\n\ @param\ bIntensity\ blue\ intensity\n
comment12.params=color
comment12.target=void\ keepSingleColor(int)
comment12.text=\ keepSingleColor\n\ keeps\ the\ color\ indicated\ by\ parameter\ and\ sets\n\ other\ two\ colors\ to\ 0\n\ @param\ color\ \ color\ for\ keeping\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ \n\ toString\n\ returns\ a\ String\ representation\ of\ this\ Pixel\ object\n\ @return\ string\ description\ of\ object\n
comment2.params=
comment2.target=int\ getRed()
comment2.text=\n\ getRed\n\ returns\ the\ red\ component\n\ @return\ red\ component\n
comment3.params=
comment3.target=int\ getGreen()
comment3.text=\n\ getGreen\n\ returns\ the\ green\ component\n\ @return\ green\ component\n
comment4.params=
comment4.target=int\ getBlue()
comment4.text=\ getBlue\n\ returns\ the\ blue\ component\n\ @return\ blue\ component\n
comment5.params=
comment5.target=int\ getDigCamColor()
comment5.text=\ getDigCamColor\n\ returns\ the\ color\ recorded\ by\ digital\ camera\n\ @return\ color\ recorded\ by\ camera\n
comment6.params=intensity
comment6.target=void\ setRed(int)
comment6.text=\ setRed\n\ sets\ the\ red\ component\n\ @param\ intensity\ red\ intensity\ value\n
comment7.params=intensity
comment7.target=void\ setGreen(int)
comment7.text=\ setGreen\n\ sets\ the\ green\ component\n\ @param\ intensity\ green\ intensity\ value\n
comment8.params=intensity
comment8.target=void\ setBlue(int)
comment8.text=\ setBlue\n\ sets\ the\ blue\ component\n\ @param\ intensity\ blue\ intensity\ value\n
comment9.params=color
comment9.target=void\ setDigCamColor(int)
comment9.text=\ setDigCamColor\n\ sets\ the\ digital\ camera\ color\n\ @param\ color\ digital\ camera\ color\n
numComments=14
