#BlueJ package file
objectbench.height=76
objectbench.width=1027
package.editor.height=644
package.editor.width=925
package.editor.x=393
package.editor.y=113
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=1473
readme.editor.width=1948
readme.editor.x=579
readme.editor.y=216
target1.editor.height=874
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=60
target1.name=Fortune
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
