#BlueJ package file
dependency1.from=IdentifyUPPersonnelAwards
dependency1.to=UPPersonnel
dependency1.type=UsesDependency
dependency2.from=IdentifyUPPersonnelAwards
dependency2.to=Undergraduate
dependency2.type=UsesDependency
dependency3.from=IdentifyUPPersonnelAwards
dependency3.to=Graduate
dependency3.type=UsesDependency
dependency4.from=IdentifyUPPersonnelAwards
dependency4.to=Support
dependency4.type=UsesDependency
dependency5.from=IdentifyUPPersonnelAwards
dependency5.to=Faculty
dependency5.type=UsesDependency
dependency6.from=IdentifyUPPersonnelAwards
dependency6.to=Student
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=694
package.editor.y=241
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=143
target1.editor.y=80
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=120
target2.editor.height=872
target2.editor.width=833
target2.editor.x=1
target2.editor.y=24
target2.height=50
target2.name=Faculty
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=201
target3.editor.y=54
target3.height=50
target3.name=IdentifyUPPersonnelAwards
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=180
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=283
target4.editor.y=98
target4.height=50
target4.name=Staff
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=110
target5.editor.height=864
target5.editor.width=764
target5.editor.x=586
target5.editor.y=32
target5.height=50
target5.name=Support
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=320
target6.editor.height=739
target6.editor.width=733
target6.editor.x=681
target6.editor.y=37
target6.height=50
target6.name=Graduate
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=260
target7.editor.height=821
target7.editor.width=662
target7.editor.x=9
target7.editor.y=30
target7.height=50
target7.name=Undergraduate
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=21
target8.editor.y=87
target8.height=50
target8.name=UPPersonnel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=230
target8.y=40
