#BlueJ class context
comment0.params=initName\ initIDNum\ initStatus\ initGPA\ initEnrolledAge\ initDegree\ initNumCredits
comment0.target=Student(java.lang.String,\ int,\ boolean,\ double,\ int,\ java.lang.String,\ int)
comment0.text=\n\ [CONSTRUCTOR]\ Initializes\ a\ student's\ values\ to\ include\ their\ status,\ their\ GPA,\ student\ year\ (1st,\ 2nd,\ etc),\n\ their\ degree\ field,\ and\ the\ minimum\n\ @param\ initName\ The\ name\ of\ the\ student\n\ @param\ initIDNum\ The\ ID\ number\ of\ the\ student\n\ @param\ initStatus\ The\ student's\ fulltime\ status\n\ @param\ initGPA\ The\ student's\ current\ GPA\ as\ of\ the\ last\ official\ records\n\ @param\ initEnrolledAge\ The\ number\ of\ years\ the\ student\ has\ attended\ UP\ or\ university\ in\ general\n\ @param\ initDegree\ The\ student's\ field\ of\ study\n\ @param\ initNumCredits\ The\ number\ of\ credits\ the\ student\ has\ taken\ so\ far\n
comment1.params=
comment1.target=boolean\ getStatus()
comment1.text=\n\ [ACCESSOR]\ Gets\ the\ status\ of\ the\ student,\ about\ whether\ the\ student\ is\ attending\ UP\ fulltime\ or\ not\n\ @return\ studentTimeStatus\ Returns\ true\ if\ the\ student\ is\ attending\ the\ minimum\ number\ of\ credits\n
comment2.params=
comment2.target=double\ getGPA()
comment2.text=\n\ [ACCESSOR]\ Gets\ the\ GPA\ of\ the\ student\n\ @return\ studentGPA\ Returns\ the\ GPA\ of\ the\ student,\ truncates\ to\ 2\ decimal\ places\ after\ adding\ 0.005,\n\ effectively\ rounding\ the\ value\ to\ 2\ decimals\n
comment3.params=
comment3.target=int\ getNumCredits()
comment3.text=\n\ [ACCESSOR]\ Gets\ the\ number\ of\ credits\ the\ student\ has\ taken\ so\ far\n\ @return\ studentNumCredits\ Returns\ the\ number\ of\ credits\ the\ student\ has\ taken\ so\ far,\ includes\ this\ semester's\ courses\n
comment4.params=
comment4.target=int\ getEnrolledAge()
comment4.text=\n\ [ACCESSOR]\ Gets\ the\ number\ of\ years\ the\ student\ has\ been\ enrolled\ at\ UP,\ or\ any\ other\ university\n\ @return\ studentEnrolledAge\ Returns\ which\ year\ the\ student\ is\ in\ (1st\ year,\ 2nd\ year,\ etc)\n
comment5.params=
comment5.target=java.lang.String\ getDegree()
comment5.text=\n\ [ACCESSOR]\ Gets\ the\ degree\ field\ of\ the\ student\n\ @return\ studentDegreeField\ Returns\ the\ student's\ field\ of\ study\ in\ a\ String\n
comment6.params=
comment6.target=double\ getMinGPA()
comment6.text=\n\ [ACCESSOR]\ Sets\ the\ minimum\ GPA\ of\ the\ student,\ differs\ from\ undergraduates\ to\ graduate\ students\n\ @return\ studentMinGPA\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ [ACCESSOR]\ Gives\ a\ String\ representation\ of\ the\ object,\ showing\ a\ student's\ field\ of\ study,\ GPA,\ and\ fulltime\ status\n\ @return\ studentObjectString\ Returns\ a\ String\ representing\ the\ object\n
comment8.params=studentComparedTo
comment8.target=boolean\ equals(Student)
comment8.text=\n\ [ACCESSOR]\ Returns\ true\ if\ two\ Student\ objects\ are\ considered\ equals,\ and\ false\ if\ they\ are\ found\ different\n\ @param\ studentComparedTo\ The\ Student\ object\ being\ compared\ to\n\ @return\ studentEquals\ Returns\ true\ if\ two\ students\ are\ equal\ based\ upon\ whether\ they\ have\ the\ same\ fulltime\ status\ and\ GPA\ score.\n
numComments=9
