<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Mon Oct 29 15:52:42 PST 2007 -->
<TITLE>
Index (DigitalCameraFilter)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (DigitalCameraFilter)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./SnapShop.html#addFilter(Filter, java.lang.String)"><B>addFilter(Filter, String)</B></A> - 
Method in class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>addFilter
 Adds a filter to the SnapShop interface.
<DT><A HREF="./Pixel.html#ALL"><B>ALL</B></A> - 
Static variable in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Pixel.html#BLUE"><B>BLUE</B></A> - 
Static variable in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./SnapShopConfiguration.html#configure(SnapShop)"><B>configure(SnapShop)</B></A> - 
Static method in class <A HREF="./SnapShopConfiguration.html" title="class in &lt;Unnamed&gt;">SnapShopConfiguration</A>
<DD>configure
 Method to configure the SnapShop.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./SnapShop.html#digicam"><B>digicam</B></A> - 
Variable in class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>&nbsp;
<DT><A HREF="./DigitalCameraFilter.html" title="class in &lt;Unnamed&gt;"><B>DigitalCameraFilter</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>DigitalCameraFilter - implements the
 filter that stores the intensity for one RGB value for
 each Pixel.<DT><A HREF="./DigitalCameraFilter.html#DigitalCameraFilter()"><B>DigitalCameraFilter()</B></A> - 
Constructor for class <A HREF="./DigitalCameraFilter.html" title="class in &lt;Unnamed&gt;">DigitalCameraFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./SnapShop.html#fb"><B>fb</B></A> - 
Variable in class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>&nbsp;
<DT><A HREF="./DigitalCameraFilter.html#filter(PixelImage)"><B>filter(PixelImage)</B></A> - 
Method in class <A HREF="./DigitalCameraFilter.html" title="class in &lt;Unnamed&gt;">DigitalCameraFilter</A>
<DD>filter 
 performs the filter that mimics the data capture
 of a digital camera
<DT><A HREF="./Filter.html" title="interface in &lt;Unnamed&gt;"><B>Filter</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>interface filter.<DT><A HREF="./Filter.html#filter(PixelImage)"><B>filter(PixelImage)</B></A> - 
Method in interface <A HREF="./Filter.html" title="interface in &lt;Unnamed&gt;">Filter</A>
<DD>Modify the image according to your algorithm
<DT><A HREF="./FlipVerticalFilter.html#filter(PixelImage)"><B>filter(PixelImage)</B></A> - 
Method in class <A HREF="./FlipVerticalFilter.html" title="class in &lt;Unnamed&gt;">FlipVerticalFilter</A>
<DD>filter
 flips pixel image horizontally around vertical
 center line
<DT><A HREF="./SnapShop.html#fl"><B>fl</B></A> - 
Variable in class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>&nbsp;
<DT><A HREF="./FlipVerticalFilter.html" title="class in &lt;Unnamed&gt;"><B>FlipVerticalFilter</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Filter that flips the image horizontally.<DT><A HREF="./FlipVerticalFilter.html#FlipVerticalFilter()"><B>FlipVerticalFilter()</B></A> - 
Constructor for class <A HREF="./FlipVerticalFilter.html" title="class in &lt;Unnamed&gt;">FlipVerticalFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Pixel.html#getBlue()"><B>getBlue()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>getBlue
 returns the blue component
<DT><A HREF="./PixelImage.html#getData()"><B>getData()</B></A> - 
Method in class <A HREF="./PixelImage.html" title="class in &lt;Unnamed&gt;">PixelImage</A>
<DD>getData
 Return the image's pixel data as an array of Pixels.
<DT><A HREF="./Pixel.html#getDigCamColor()"><B>getDigCamColor()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>getDigCamColor
 returns the color recorded by digital camera
<DT><A HREF="./Pixel.html#getGreen()"><B>getGreen()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>getGreen
 returns the green component
<DT><A HREF="./PixelImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class <A HREF="./PixelImage.html" title="class in &lt;Unnamed&gt;">PixelImage</A>
<DD>getHeight
 Returns the height of the image
<DT><A HREF="./PixelImage.html#getImage()"><B>getImage()</B></A> - 
Method in class <A HREF="./PixelImage.html" title="class in &lt;Unnamed&gt;">PixelImage</A>
<DD>getImage
 Returns the buffered image
<DT><A HREF="./SnapShop.html#getImagePanel()"><B>getImagePanel()</B></A> - 
Method in class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>getImagePanel
 returns ImagePanel
<DT><A HREF="./Pixel.html#getRed()"><B>getRed()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>getRed
 returns the red component
<DT><A HREF="./PixelImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class <A HREF="./PixelImage.html" title="class in &lt;Unnamed&gt;">PixelImage</A>
<DD>getWidth
 Returns the width of the image
<DT><A HREF="./Pixel.html#GREEN"><B>GREEN</B></A> - 
Static variable in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./SnapShop.html#hideWaitDialog()"><B>hideWaitDialog()</B></A> - 
Method in class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>hideWaitDialog
 makes wait dialog invisible
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./SnapShop.html#ip"><B>ip</B></A> - 
Variable in class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./Pixel.html#keepSingleColor(int)"><B>keepSingleColor(int)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>keepSingleColor
 keeps the color indicated by parameter and sets
 other two colors to 0
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./SnapShopConfiguration.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./SnapShopConfiguration.html" title="class in &lt;Unnamed&gt;">SnapShopConfiguration</A>
<DD>main
 creates a new SnapShop object
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./SnapShop.html#originalImage"><B>originalImage</B></A> - 
Variable in class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;"><B>Pixel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Pixel - represents a pixel, which has a 
 red, green, and blue value<DT><A HREF="./Pixel.html#Pixel(int, int, int)"><B>Pixel(int, int, int)</B></A> - 
Constructor for class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>constructor for objects of class pixel
 initializes the pixel values
<DT><A HREF="./PixelImage.html" title="class in &lt;Unnamed&gt;"><B>PixelImage</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>PixelImage - 
 Provides a picture as an array of Pixels<DT><A HREF="./PixelImage.html#PixelImage(java.awt.image.BufferedImage)"><B>PixelImage(BufferedImage)</B></A> - 
Constructor for class <A HREF="./PixelImage.html" title="class in &lt;Unnamed&gt;">PixelImage</A>
<DD>PixelImage
 maps a real image to a PixelImage object
<DT><A HREF="./SnapShop.html#pixelImage"><B>pixelImage</B></A> - 
Variable in class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./SnapShop.html#rd"><B>rd</B></A> - 
Variable in class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>&nbsp;
<DT><A HREF="./Pixel.html#RED"><B>RED</B></A> - 
Static variable in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Pixel.html#setAllColors(int, int, int)"><B>setAllColors(int, int, int)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>setAllColors
 resets all components
<DT><A HREF="./Pixel.html#setBlue(int)"><B>setBlue(int)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>setBlue
 sets the blue component
<DT><A HREF="./PixelImage.html#setData(Pixel[][])"><B>setData(Pixel[][])</B></A> - 
Method in class <A HREF="./PixelImage.html" title="class in &lt;Unnamed&gt;">PixelImage</A>
<DD>setData
 Sets the image's pixel data from an array.
<DT><A HREF="./SnapShop.html#setDefaultDirectory(java.lang.String)"><B>setDefaultDirectory(String)</B></A> - 
Method in class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>setDefaultDirectory
 Set the default directory to appear in the box
<DT><A HREF="./Pixel.html#setDigCamColor(int)"><B>setDigCamColor(int)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>setDigCamColor
 sets the digital camera color
<DT><A HREF="./Pixel.html#setGreen(int)"><B>setGreen(int)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>setGreen
 sets the green component
<DT><A HREF="./Pixel.html#setRed(int)"><B>setRed(int)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>setRed
 sets the red component
<DT><A HREF="./SnapShop.html#showWaitDialog()"><B>showWaitDialog()</B></A> - 
Method in class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>showWaitDialog
 makes wait dialog visible
<DT><A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;"><B>SnapShop</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A PhotoShop like application for filtering images<DT><A HREF="./SnapShop.html#SnapShop()"><B>SnapShop()</B></A> - 
Constructor for class <A HREF="./SnapShop.html" title="class in &lt;Unnamed&gt;">SnapShop</A>
<DD>Constructor for objects of class SnapShop
<DT><A HREF="./SnapShopConfiguration.html" title="class in &lt;Unnamed&gt;"><B>SnapShopConfiguration</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>SnapShopConfiguration
 A class to configure the SnapShop application<DT><A HREF="./SnapShopConfiguration.html#SnapShopConfiguration()"><B>SnapShopConfiguration()</B></A> - 
Constructor for class <A HREF="./SnapShopConfiguration.html" title="class in &lt;Unnamed&gt;">SnapShopConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Pixel.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>toString
 returns a String representation of this Pixel object
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
