#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=35
package.editor.y=45
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=1333
readme.editor.width=1971
readme.editor.x=0
readme.editor.y=0
target1.editor.height=874
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Madlib
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
