#BlueJ package file
dependency1.from=Meeting
dependency1.to=Project
dependency1.type=UsesDependency
dependency2.from=Meeting
dependency2.to=Senator
dependency2.type=UsesDependency
dependency3.from=Project
dependency3.to=Meeting
dependency3.type=UsesDependency
dependency4.from=Senator
dependency4.to=Meeting
dependency4.type=UsesDependency
dependency5.from=Project
dependency5.to=Senator
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=452
package.editor.height=374
package.editor.width=350
package.editor.x=895
package.editor.y=383
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=413
target1.editor.width=1130
target1.editor.x=558
target1.editor.y=194
target1.height=50
target1.name=Senator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=150
target2.editor.height=462
target2.editor.width=1121
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Meeting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=20
target3.editor.height=409
target3.editor.width=1293
target3.editor.x=4
target3.editor.y=487
target3.height=50
target3.name=Project
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=150
