#BlueJ class context
comment0.params=name\ costEstimate\ projectCategoryIdent\ voteCast\ beneficiary1\ beneficiary2
comment0.target=Project(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Project\n\ @param\ \ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ name\n\ @param\ \ costEstimate\ \ \ \ \ \ \ \ \ \ \ the\ estimated\ cost\ for\ the\ project\ (units\:\ pennies)\n\ @param\ \ projectCategoryIdent\ \ \ the\ identifier\ number\ for\ the\ type\ of\ project\ it\ falls\ under\n\ @param\ \ totalProjects\ \ \ \ \ \ \ \ \ \ the\ number\ of\ total\ projects\ up\ for\ vote\n\ @param\ \ voteCast\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ number\ of\ votes\ cast\ for\ the\ project\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\n\ [mutator]\ sets\ the\ name\ of\ the\ project\n\ @param\ \ name\ \ \ the\ name\ that's\ sent\ in\ from\ the\ Meeting\ method\n
comment10.params=
comment10.target=int\ getVoteCast()
comment10.text=\n\ [Accessor]\ gets\ the\ number\ of\ votes\ for\ the\ project\n
comment11.params=beneficiary1
comment11.target=void\ setBeneficiary1(int)
comment11.text=\n\ [mutator]\ sets\ the\ beneficiary's\ based\ upon\ the\ identification\n\ @param\ \ beneficiary1\ \ \ the\ Class\ (if\ any)\ of\ the\ proposal's\ beneficiaries\n
comment12.params=
comment12.target=java.lang.String\ getBeneficiary1()
comment12.text=\n\ [Accessor]\ gets\ the\ beneficiary's\ based\ upon\ the\ identification\n
comment13.params=beneficiary2
comment13.target=void\ setBeneficiary2(int)
comment13.text=\n\ [mutator]\ sets\ the\ beneficiary's\ based\ upon\ the\ identification\n\ @param\ \ beneficiary2\ \ \ the\ Hall\ (if\ any)\ of\ the\ proposal's\ beneficiaries\n
comment14.params=
comment14.target=java.lang.String\ getBeneficiary2()
comment14.text=\n\ [Accessor]\ gets\ the\ number\ of\ votes\ for\ the\ project\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ [Accessor]\ gets\ the\ name\ of\ the\ project\n
comment3.params=costEstimate
comment3.target=void\ setCost(int)
comment3.text=\n\ [mutator]\ sets\ the\ estimated\ cost\ of\ the\ project\n\ @param\ \ costEstimate\ \ \ the\ estimated\ cost\ that's\ sent\ in\ from\ the\ Meeting\ method\ (note\ that\ the\ units\ is\ in\ pennies)\n
comment4.params=
comment4.target=int\ getCost()
comment4.text=\n\ [Accessor]\ gets\ the\ estimated\ cost\ of\ the\ project\n
comment5.params=projectCategoryIdent
comment5.target=void\ setCatIdent(int)
comment5.text=\n\ [mutator]\ sets\ the\ category\ of\ the\ project\n\ @param\ \ projectCategoryIdent\ \ the\ project\ identity\ number\ that's\ sent\ in\ from\ the\ Meeting\ method\n
comment6.params=
comment6.target=java.lang.String\ getCatIdent()
comment6.text=\n\ [Accessor]\ gets\ the\ category\ of\ the\ project\n
comment7.params=
comment7.target=void\ setIDNum()
comment7.text=\n\ [mutator]\ sets\ the\ ID\ number\ of\ the\ project\n\ @param\ \ IDNum\ \ \ the\ identification\ number\ that's\ based\ off\ of\ the\ number\ of\ IDs\ in\ place\n
comment8.params=
comment8.target=int\ getIDNum()
comment8.text=\n\ [Accessor]\ gets\ the\ project\ identification\ number\ of\ the\ project\n
comment9.params=voteCast
comment9.target=void\ setVoteCast(int)
comment9.text=\n\ [mutator]\ sets\ the\ number\ of\ votes\ cast\ for\ the\ project\n\ @param\ \ voteCast\ \ \ the\ amount\ of\ votes\ that's\ sent\ in\ from\ the\ Meeting\ method\n
numComments=15
