#BlueJ class context
comment0.params=name\ constituencyHallIdent\ constituencyClassIdent
comment0.target=Senator(java.lang.String,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Senator\n
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment1.text=\n\ [mutator]\ sets\ the\ senator's\ name\n
comment10.params=
comment10.target=double\ incrementVoteTotal()
comment10.text=\n\ [mutator]\ increments\ voteTotal\ that\ the\ senator\ has\ approved\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ The\ new\ vote\ total\n
comment2.params=
comment2.target=java.lang.String\ nameToString()
comment2.text=\n\ [Accessor]\ returns\ the\ senator's\ name\ as\ a\ string\n\ @return\ returns\ the\ name\ as\ a\ string\ value\n
comment3.params=constituencyHallIdent
comment3.target=void\ setConstituencyHall(int)
comment3.text=\n\ [mutator]\ sets\ the\ senator's\ hall\ constituency\n
comment4.params=
comment4.target=java.lang.String\ hallToString()
comment4.text=\n\ [Accessor]\ returns\ the\ senator's\ hall\ constituency\ as\ a\ string\n
comment5.params=constituencyClassIdent
comment5.target=void\ setConstituencyClass(int)
comment5.text=\n\ [mutator]\ sets\ the\ senator's\ class\ constituency\n
comment6.params=
comment6.target=java.lang.String\ classToString()
comment6.text=\n\ [Accessor]\ returns\ the\ senator's\ Class\ constituency\ as\ a\ string\n
comment7.params=
comment7.target=void\ setConstituencyFull()
comment7.text=\n\ [mutator]\ sets\ the\ senator's\ full\ constituency\n
comment8.params=
comment8.target=java.lang.String\ getConstituency()
comment8.text=\n\ [Accessor]\ returns\ the\ senator's\ full\ constituency,\ from\ representative\ of\ dorm\ and/or\ class\ senator\n
comment9.params=beneficiary1\ beneficiary2\ vote
comment9.target=boolean\ checkProposal(java.lang.String,\ java.lang.String,\ boolean)
comment9.text=\n\ [Mutator]\ returns\ true\ if\ the\ project\ affects\ a\ senator's\ constituency\n
numComments=11
